# hpr3Q9_7
NODE_ENV=development
NODE_LOG_PATH=log/
NODE_LOG_INTERVAL=1d
#
APP_PORT=80
APP_HOST=127.0.0.1
APP_MODULES=modules/
APP_VIEWS=views/
#
MONGODB_URI=mongodb://localhost:27017/storejs
#
COOKIE_AGE=31557600000 # 1 year
COOKIE_SECRET=cookiePassword
#
SESSION_SECRET=sessionPassword
#
SASS_OUTPUT=compressed
SASS_SRC=/public
SASS_DEST=/public
SASS_MAXAGE=31557600000 # 1 year
#
FILE_MAXAGE=31557600000 # 1 year
#
WS_PATH=/socket
#
JWT_ADMIN_KEY=jwtAdminPassword
JWT_ADMIN_TOKEN_EXPIRES=1h
JWT_USER_KEY=jwtUserPassword
JWT_USER_TOKEN_EXPIRES=1h
#
IMAGE_MAX_WIDTH=2000
IMAGE_MAX_HEIGHT=2000
#
STORAGE_ROOT=uploads/